# telegram
BOT_TOKEN:"0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
OWNER_ID:000000000

# postgresDB credentials
PG_USER:"root"
PG_PASS:""
PG_HOST:"localhost"
PG_PORT:":5432"
PG_DB_NAME:"your_db_name"