name: CI-Deploy

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1) Check out our code from the same repo
      - name: Check out repository
        uses: actions/checkout@v3

      # 2) (Optional) Build or test
      - name: Build and test
        run: |
          go version
          docker build -f Dockerfile . -t mytestbot:latest
          docker build -f frontend/Dockerfile ./frontend -t mytestfront:latest
          # optional: go test ./... or npm run test etc.

      # 3) SSH to EC2 (appleboy/ssh-action)
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.EC2_HOST }}        # e.g. ec2-44-202-18-234.compute-1.amazonaws.com
          username: ec2-user
          port: 22
          key: ${{ secrets.EC2_SSH_KEY }}      # <-- приватный ключ
          script: |
            # Считаем, что мы уже имеем ~/lvlchess с .git
            cd ~/lvlchess

            # Обновляем код:
            git pull origin master
            docker-compose pull
            docker-compose build
            docker-compose up -d

            # done
